2024.04/Demo/01. Nakama/NakamaMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NakamaMauiDemo.PageModels"
             x:DataType="vm:MainPageViewModel" Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NakamaMauiDemo.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0" BackgroundColor="#bacee0" Padding="10">
            <CollectionView ItemsSource="{Binding ChatList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" FontSize="Medium" Padding="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="1" BackgroundColor="#ffffff" MinimumHeightRequest="150" Padding="10,5" RowDefinitions="*,Auto" RowSpacing="5">
            <Entry Grid.Row="0" BackgroundColor="Transparent" Text="{Binding MessageContent,Mode=TwoWay}"/>
            <Button Text="전송" HorizontalOptions="End" Grid.Row="1" Padding="10,5" BackgroundColor="#fada0a" TextColor="#4d3636"
                Command="{Binding SendMessageCommand}"/>
        </Grid>
        <Grid Grid.RowSpan="2" BackgroundColor="#3d3d3d" IsVisible="{Binding IsSocketOpen, Converter={StaticResource InvertedBoolConverter}}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Label Text="채팅방에 들어가시겠습니까?" TextColor="White" FontSize="Large"/>
                <Button Text="열기" Command="{Binding PopupPromprtCommand}" Padding="10"/>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
</ContentPage>
